<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="./">
    <style>
        @font-face {
            font-family: shabName;
            src: url('./samim-font-v2.0.1/Samim-Bold.eot');
            src: url('./samim-font-v2.0.1/Samim-Bold.eot') format('FontName-opentype'), url('./samim-font-v2.0.1/Samim-Bold.woff') format('woff'), url('./samim-font-v2.0.1/Samim-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: shabName;
            margin: 0;
            padding: 0;
            background: url(./WZ_Hero_Mobile_En.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
         ::-webkit-scrollbar {
            width: 0px;
        }
        
        #main-list {
            padding: 30px;
            margin: 0;
            backdrop-filter: blur(3px);
            color: #EAF6F6;
        }
        
        #main-list li {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #main-list li:hover {
            transition: all .5s;
            cursor: pointer;
            background-color: rgba(58, 56, 69, .7);
            width: 120%;
            position: relative;
            left: 10%;
            border-radius: 10px;
        }
        
        #main-list li::after {
            content: "";
            width: 200px;
            margin: auto;
            height: 1px;
            background-color: #EAF6F6;
        }
        
        #main-list li div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        #main-list li div p:last-child {
            margin-right: 15px;
        }
        
        .selected {
            transition: all .5s;
            cursor: pointer;
            background-color: rgba(58, 56, 69, .7);
            width: 120%;
            position: relative;
            left: 10%;
            border-radius: 10px;
            color: #EB1D36;
        }
        
        .for-select {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <title>خوش آمدید</title>
</head>

<body>
    <ul id="main-list"></ul>
    <footer id="me">


    </footer>
</body>
<script src="./dnsChanger.js">
</script>
<a href="">
    <img src="icons8-github-50.png" alt="">
</a>
<a href="">
    <img src="icons8-telegram-app-48.png" alt="">
</a>

</html>